CONFIG_ENV=Profiles/raphael_aosp_sovietstaross_a15.env

DEVICE_NAME=oneplus7pro
DEVICE_CODENAME=glucamole

EXTRA_CMDS:LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sm8150
KERNEL_BRANCH=lineage-22.1

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=raphael_defconfig

KERNELSU_SOURCE=https://github.com/rsuntk/KernelSU.git
KERNELSU_BRANCH=susfs-v1.5.7
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/ayuschatterjee/AnyKernel3
AK3_BRANCH=master

ROM_TEXT=based_aosp_a15
